<!DOCTYPE html>
<html>
  <head>
    <title>Caesar Cipher App</title>
    <style>
      /* Add some styling to the app */
      .body{
        background-color: blueviolet;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }
      .name{
        font-size: 50px;
        font-weight: 500;
        color: palegreen;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      /* form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px;
        background-color: lightgray;
        border-radius: 10px;
        box-shadow: 0px 0px 10px black;
      } */

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 0px 5px black;
      }

      input[type="button"] {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        margin-top: 20px;
        border-radius: 10px;
        background-color: rgb(88, 125, 233);
        color: white;
        border: none;
        cursor: pointer;
        box-shadow: 0px 0px 5px black;
      }

      input[type="button"]:hover {
        background-color: blue;
        justify-content: center;
      }
    </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body class="body">
    <div class="container">
      <h1 class="name">Nazim Cipher App</h1>
      <form>
        <input type="text" id="input-text" placeholder="Enter your text here">
        <input type="number" id="input-key" placeholder="Enter the key">
       <div>
        <input type="button" value="নকল কথা" onclick="handleEncrypt()">
        <input type="button" value="আসল কথা" onclick="handleDecrypt()">
       </div>
        <input type="text" id="output" placeholder="Result will be displayed here" readonly>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="cipher.js"></script>
  </body>
</html>
